version: '3.9'

volumes:
  redis_data:

services:
  zookeeper:
    image: confluentinc/cp-zookeeper:5.5.1
    hostname: zookeeper
    networks:
      - confluent
    container_name: zookeeper
    ports:
      - "2181:2181"
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000

  broker:
    image: confluentinc/cp-server:5.5.1
    hostname: broker
    networks:
      - confluent
    container_name: broker
    depends_on:
      - zookeeper
    ports:
      - "9093:9093"
      - "9101:9101"
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: 'zookeeper:2181'
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://broker:9092,PLAINTEXT_HOST://localhost:9093
      KAFKA_AUTO_CREATE_TOPICS_ENABLE: "true"
      KAFKA_DELETE_TOPIC_ENABLE: "true"
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS: 0
      KAFKA_CONFLUENT_LICENSE_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_TRANSACTION_STATE_LOG_MIN_ISR: 1
      KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: 1
      KAFKA_JMX_PORT: 9101
      KAFKA_CONFLUENT_SCHEMA_REGISTRY_URL: http://schema-registry:8081
      CONFLUENT_METRICS_REPORTER_BOOTSTRAP_SERVERS: broker:9092
      CONFLUENT_METRICS_REPORTER_ZOOKEEPER_CONNECT: zookeeper:2181
      CONFLUENT_METRICS_REPORTER_TOPIC_REPLICAS: 1
      CONFLUENT_METRICS_ENABLE: 'true'
      CONFLUENT_SUPPORT_CUSTOMER_ID: 'anonymous'

  schema-registry:
    image: confluentinc/cp-schema-registry:5.5.1
    hostname: schema-registry
    networks:
      - confluent
    container_name: schema-registry
    depends_on:
      - zookeeper
      - broker
    ports:
      - "8081:8081"
    environment:
      SCHEMA_REGISTRY_HOST_NAME: schema-registry
      SCHEMA_REGISTRY_KAFKASTORE_CONNECTION_URL: 'zookeeper:2181'

  database:
    hostname: database
    networks:
      - confluent
    build:
      context: database
      dockerfile: Dockerfile
    container_name: database
    ports:
      - "5432:5432"

  metrics:
    hostname: metrics
    networks:
      - confluent
    build:
      context: metrics
      dockerfile: Dockerfile
    container_name: metrics
    depends_on:
      - database
      - broker
    ports:
      - "9011:9011"
    environment:
      KAKFA_BROKER: 'broker:9092'
      SCHEMA_REGISTRY: '"http://schema-registry:8081"'
      DATABASE_HOSTNAME: 'database:5432'

  fizzbuzz:
    hostname: fizzbuzz
    networks:
      - confluent
    build:
      context: fizzbuzz
      dockerfile: Dockerfile
    container_name: fizzbuzz
    depends_on:
      - broker
    ports:
      - "9010:9010"
    environment:
      KAKFA_BROKER: 'broker:9092'
      SCHEMA_REGISTRY: '"http://schema-registry:8081"'

networks:
  confluent: